# TraversalCoreProje

./: TraversalCoreProje.sln
TraversalCoreProje/: MemoryCacheTicketStore.cs  Program.cs  TraversalCoreProje.csproj
TraversalCoreProje/Areas/Admin/Controllers/: CommentController.cs  DashbordController.cs  DestinationController.cs  UserController.cs
TraversalCoreProje/Areas/Admin/Models/: CommentWhitUserModel.cs  CommentWithDestinationundUserModel.cs  DestinationModel.cs  (+1 more)
TraversalCoreProje/Controllers/: AIController.cs  AiController.cs  CommentController.cs  DefaultController.cs  DestinitonController.cs  HomeController.cs  UserController.cs
TraversalCoreProje/Models/: LoginModel.cs  Usermodel.cs  mComment.cs
TraversalCoreProje/Models/PicMethods/: SaveFile.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/Script/: JavaScript.js
TraversalCoreProje/ViewComponents/AIgeminiAPI/: _Aigemini.cs
TraversalCoreProje/ViewComponents/Default/: _AIpartial.cs  _AboutPartial.cs  _GridStatsPartial.cs  _GridsPartial.cs  _SliderPartial.cs  _StatsPartial.cs  _TestimonialsPartial.cs
TraversalCoreProje/ViewComponents/Destinion/: _CommentPartial.cs
TraversalCoreProje/ViewComponents/User/: _ModalLoginPartial.cs
TraversalCoreProje/Views/: _ViewImports.cshtml
TraversalCoreProje/Views/Comment/: AddComment.cshtml
TraversalCoreProje/Views/Default/: Index.cshtml
TraversalCoreProje/Views/Destiniton/: Destiniton.cshtml  Index.cshtml
TraversalCoreProje/Views/Home/: Index.cshtml
TraversalCoreProje/Views/Shared/: MainLayout.cshtml  UserLayout.cshtml  _Layout.cshtml
TraversalCoreProje/Views/User/: Login.cshtml  registor.cshtml
TraversalCoreProje/Views/_UserLayoutPartial/: _NavbarPartial.cshtml  _SettingsidebarPartial.cshtml  _SidbarPartial.cshtml
TraversalCoreProje/wwwroot/Images/: aa60115c-bdfc-479f-88ba-5cb0f15a5af8_8608ec.avif
TraversalCoreProje/wwwroot/Traversal-Liberty/: blog-single.html  index.html  services.html
TraversalCoreProje/wwwroot/Traversal-Starter/: index.html
TraversalCoreProje/wwwroot/otika-bootstrap-admin-template/: flags.html  profile.html
(+160 files in other folders)
